# diabetes-self-management-web-backend

./: pom.xml
src/main/java/com/technocrats/knowladgesharing/backend/: Application.java
src/main/java/com/technocrats/knowladgesharing/backend/controller/: AdminController.java  DietPlansController.java  DoctorCallingController.java  DoctorController.java  ForgotPasswordController.java  KInformationController.java  MedicalReportController.java  NewsResearchController.java  NutritionistAvailabilityController.java  NutritionistController.java  OTPController.java  PatientGuardianLinkController.java  PaymentController.java  ReservationController.java  ResetPasswordController.java  UserController.java  WorkoutsController.java
src/main/java/com/technocrats/knowladgesharing/backend/dto/: AdminInputRequest.java  DietPlanRequest.java  DietPlanRequestObject.java  DoctorCallingDto.java  DoctorInputRequestObject.java  KInformationRequestObject.java  MedicalReportDTO.java  MedicalReportInputRequestObject.java  NewResearchRequest.java  NurtritionistRequest.java  NurtritionistRequestObject.java  NutritionistAvailabilityRequestObject.java  PayementInputRequest.java  WorkoutsRequest.java
src/main/java/com/technocrats/knowladgesharing/backend/exception/: ResourceNotFoundException.java
src/main/java/com/technocrats/knowladgesharing/backend/model/: Admin.java  Consultation.java  DietPlans.java  DietPlansForPatients.java  Doctor.java  DoctorCalling.java  Guardian.java  KInformation.java  MedicalReport.java  Medicine.java  NService.java  NewsReaserch.java  Nutritionist.java  NutritionistAvailability.java  PasswordResetToken.java  Patient.java  PatientGuardianLink.java  Payment.java  PaymentRequest.java  Refund.java  Reservation.java  ReservationData.java  User.java  Workouts.java  WorkoutsForPatients.java
src/main/java/com/technocrats/knowladgesharing/backend/repository/: AdminRepository.java  DietPlansRepository.java  DoctorCallingRepository.java  DoctorRepository.java  KInformationRepository.java  MedicalReportRepository.java  NewsResearchRepository.java  NutritionistAvailabilityRepository.java  NutritionistRepository.java  PasswordResetTokenRepository.java  PatientGuardianLinkRepository.java  PaymentRepository.java  RefundRepositroy.java  ReservationRepository.java  UserRepository.java  WorkoutsRepository.java
src/main/java/com/technocrats/knowladgesharing/backend/service/: CategoryCount.java  DietPlanRequestObject.java  DietPlanService.java  DoctorCallingService.java  DoctorCallingserviceImpl.java  DoctorService.java  EmailService.java  ErrorResponse.java  ForgotPasswordRequest.java  ForgotPasswordService.java  InvalidPasswordException.java  KInformationRequestObject.java  KInformationService.java  MedicalService.java  NewResearchService.java  NewsReaserchRequestObject.java  NutritionistAvailabilityService.java  NutritionistService.java  PasswordUpdateRequest.java  PatientGuardianLinkObject.java  PatientGuardianLinkService.java  PaymentService.java  RefundDetailsService.java  ReservationRequestObject.java  ReservationService.java  ResetPasswordRequest.java  ResetPasswordService.java  UserLoginRequest.java  UserRequestObject.java  UserService.java  VerificationRequest.java  WorkoutsRequestObject.java  WorkoutsService.java  resendOTPrequest.java
src/main/resources/: application.properties
src/test/java/com/technocrats/knowladgesharing/backend/: ApplicationTests.java
